aside
    border-right: 1px solid $border-color

.aside_container
    padding: 0 32px

.logo
    display: flex
    justify-content: center
    align-items: center
    margin: 25px 0 75px 0
    &__img
        width: 75px
        height: 25px

.custom-sc
    border-bottom: 1px solid $border-color
    padding-bottom: 25px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__input
        width: 166px
        height: 31px
        padding: 6px 8px
        background: #F6F7F9
        border: 1px solid #E0E4EB
        border-radius: 4px
        margin: 15px 0
        outline: none 
    input::placeholder
        width: 150px
        height: 19px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 160%
        letter-spacing: -0.01em
        color: #52627A
        border: none
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')
    &__more-link
        font-weight: 400
        font-size: 14px
        line-height: 160%
        letter-spacing: -0.01em
        color: #1E32E1
        text-decoration: none
        display: flex
        gap: 5px
        
            
.product
    border-bottom: 1px solid $border-color
    padding: 25px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__input
        width: 166px
        height: 31px
        padding: 6px 8px
        background: #F6F7F9
        border: 1px solid #E0E4EB
        border-radius: 4px
        margin: 15px 0
        outline: none 
    input::placeholder
        width: 150px
        height: 19px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 160%
        letter-spacing: -0.01em
        color: #52627A
        border: none
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')
    &__more-link
        font-weight: 400
        font-size: 14px
        line-height: 160%
        letter-spacing: -0.01em
        color: #1E32E1
        text-decoration: none
        display: flex
        gap: 5px
        

.business-type
    border-bottom: 1px solid $border-color
    padding: 25px
    &__title
        width: 166px
        margin-bottom: 14px
        font-weight: 700
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')

.device
    border-bottom: 1px solid $border-color
    padding: 25px
    &__title
        width: 166px
        margin-bottom: 14px
        font-weight: 700
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')

.country
    border-bottom: 1px solid $border-color
    padding: 25px
    &__title
        width: 166px
        margin-bottom: 14px
        font-weight: 700
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')
    &__more-link
        font-weight: 400
        font-size: 14px
        line-height: 160%
        letter-spacing: -0.01em
        color: #1E32E1
        text-decoration: none
        display: flex
        gap: 5px
        