.aside_container
    padding: 0 32px

.custom-sctb
    border-bottom: 1px solid $border-color
    padding-bottom: 25px
    padding-top: 25px
    &__title
        font-weight: 800
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__input
        width: 266px
        height: 31px
        padding: 6px 8px
        background: #F6F7F9
        border: 1px solid #E0E4EB
        border-radius: 4px
        margin: 15px 0
        outline: none 
    input::placeholder
        width: 150px
        height: 19px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 160%
        letter-spacing: -0.01em
        color: #52627A
        border: none
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')
    &__more-link
        font-weight: 400
        font-size: 14px
        line-height: 160%
        letter-spacing: -0.01em
        color: #1E32E1
        text-decoration: none
        display: flex
        gap: 5px
        
            
.producttb
    border-bottom: 1px solid $border-color
    padding: 25px
    &__title
        font-weight: 800
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__input
        width: 266px
        height: 31px
        padding: 6px 8px
        background: #F6F7F9
        border: 1px solid #E0E4EB
        border-radius: 4px
        margin: 15px 0
        outline: none 
    input::placeholder
        width: 150px
        height: 19px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 160%
        letter-spacing: -0.01em
        color: #52627A
        border: none
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')
    &__more-link
        font-weight: 400
        font-size: 14px
        line-height: 160%
        letter-spacing: -0.01em
        color: #1E32E1
        text-decoration: none
        display: flex
        gap: 5px
        

.business-typetb
    border-bottom: 1px solid $border-color
    padding: 25px
    &__title
        width: 166px
        margin-bottom: 14px
        font-weight: 800
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')

.devicetb
    border-bottom: 1px solid $border-color
    padding: 25px
    &__title
        width: 166px
        margin-bottom: 14px
        font-weight: 800
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')

.countrytb
    padding: 25px
    &__title
        width: 166px
        margin-bottom: 14px
        font-weight: 800
        font-size: 16px
        line-height: 160%
        letter-spacing: -0.01em
        color: $text-color-black
    &__ul
        list-style: none
        li
            margin-bottom: 12px
            input[type="checkbox"]
                display: none
            label
                display: inline-block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: #14181F
            label:before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                background: #F6F7F9
                border: 1px solid #C2CAD6
                border-radius: 4px
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
            input[type="checkbox"]:checked + label:before
                background-image: url('../icons/checked.svg')
    &__more-link
        font-weight: 400
        font-size: 14px
        line-height: 160%
        letter-spacing: -0.01em
        color: #1E32E1
        text-decoration: none
        display: flex
        gap: 5px

.tablet
    position: absolute
    top: 0
    left: 0
    transform: translateX(100%)
    width: 100%
    height: 200%
    z-index: 10
    display: none
    opacity: 0
    &.active
        left: -330px
        display: block
        opacity: 1
    &__aside
        position: fixed
        width: 330px
        height: 100%
        left: 0
        background-color: rgba(255, 255, 255, 1)
        z-index: 15
        .close
            width: 40px
            height: 40px
            background-color: rgba(255, 255, 255, 1)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 10px
            left: -55px
            cursor: pointer
    .overlay
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 1280px
        background-color: rgba(0, 0, 0, 0.5)

.tablet-btn
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 12px 16px
        width: 112px
        height: 44px
        background: $text-color-blue
        border-radius: 4px
        font-weight: 700
        font-size: 14px
        line-height: 140%
        display: flex
        align-items: center
        color: #FFFFFF
        border: none
        margin-left: 32px

