footer
    display: flex
    justify-content: space-between
    margin: 40px 0
    position: relative
    .left-side
        &__links
            list-style: none
            display: flex
            align-items: center
            li
                border-right: 1px solid $border-color
                padding: 0 32px
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
            a
                color: $text-color-blue
                p
                    text-decoration: none
            li:first-child
                padding-left: 0
            li:last-child
                border: none
                padding-right: none
        &__descr
            padding-top: 25px
            font-weight: 400
            font-size: 14px
            line-height: 160%
            letter-spacing: -0.01em
            color: $text-color-black
    .right-side
        position: absolute
        display: flex
        align-items: center
        gap: 25px
        right: 32px
        bottom: 0
        &__info
            font-weight: 400
            font-size: 14px
            line-height: 160%
            letter-spacing: -0.01em
            color: $text-color-gray
        &__icons
            display: flex
            gap: 24px
    .tablets
        display: none !important
