.home
    background-color: rgba(246, 247, 249, 1)

.main-container
    padding: 0 32px

nav
    padding-top: 19px 0
    height: 70px
    border-bottom: 1px solid $border-color
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    .logo-hide
        display: none
    .logo-mobile
        display: none
    .menu-list
        list-style: none
        display: flex
        align-items: center
        &__link
            border-right: 1px solid $border-color
            padding: 0 32px
            a
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: $text-color-blue
                text-decoration: none
            .link-with-icon
                display: inline-flex
                align-items: center
                gap: 8px
        &__link:first-child
            padding-left: 0
        &__link:last-child
            border: none
            padding-right: none
    .right-side
        display: flex
        align-items: center
        justify-content: space-between
        &__button
            display: none !important
        &__user
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid $border-color
            border-radius: 50%
            width: 32px
            height: 32px
            margin-right: 32.5px
        &__language
            display: inline-flex
            gap: 8px
            padding-left: 32.5px
            border-left: 1px solid $border-color
            height: 100%
            vertical-align: center 
            a
                display: flex
                align-items: center
                vertical-align: center
                gap: 8px
                text-decoration: none
                color: $text-color-black
                
                    
        &__button
                padding: 8px
                display: flex
                gap: 8px
                width: 74px
                height: 33px
                background: #FFFFFF
                border: 1px solid #8595AD
                border-radius: 4px
                font-weight: 700
                font-size: 12px
                line-height: 140%
                letter-spacing: 0.02em
                color: $text-color-black
.home
    padding-top: 50px
    padding-bottom: 80px
    border-bottom: 1px solid $border-color
    &__filter-wrapper
        display: flex
        position: relative
        width: 530px
        button
            display: flex
            margin-left: 16px
            justify-content: center
            align-items: center
            position: absolute
            right: 0
            top: -45%
            gap: 8px
            width: 175px
            height: 44px
            background: $text-color-blue
            border-radius: 4px
            border: none
            font-weight: 700
            font-size: 14px
            line-height: 140%
            color: #FFFFFF
            display: none
        .title
            padding-right: 100px
            height: 24px
            font-weight: 700
            font-size: 24px
            line-height: 130%
            letter-spacing: -0.02em
            color: $text-color-black
    &__subtitle
        font-weight: 700
        font-size: 24px
        line-height: 130%
        letter-spacing: -0.02em
        color: $text-color-black
        padding: 40px 0 32px 0
    &__cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        .card
            max-width: 331px
            min-height: 293px
            margin: 0
            padding-right: 0
            &__img
                max-width: 331px
                border-radius: 8px
            &__link
                font-weight: 700
                font-size: 14px
                line-height: 160%
                align-items: center
                letter-spacing: -0.01em
                color: $text-color-blue
                text-decoration: none
                display: block
                padding-top: 6px
            &__descr
                font-weight: 700
                text-decoration: none
                font-size: 16px
                line-height: 160%
                letter-spacing: -0.01em
                color: $text-color-black
            &__subdescr
                font-weight: 400
                font-size: 14px
                line-height: 160%
                letter-spacing: -0.01em
                color: $text-color-gray
    &__news
        .news-title
            display: inline-flex
            align-items: center
            padding-top: 80px
            h2
                font-weight: 700
                font-size: 32px
                line-height: 130%
                letter-spacing: -0.02em
                color: $text-color-black
                padding-right: 16px  
            a
                border-left: 1px solid $border-color
                font-weight: 400
                font-size: 16px
                padding-left: 16px
                line-height: 160%
                letter-spacing: -0.01em
                color: $text-color-blue
                text-decoration: none
        .news-cards
            padding-top: 32px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 20px
            .card
                max-width: 496px
                &__circle
                    width: 48px
                    height: 48px
                    border-radius: 50%
                    background-color: #FF9696
                .second-circle
                    background-color: #73E785
                .third-circle
                    background-color: #E7C673
                &__descr
                    display: flex
                    padding-top: 18px
                    a
                        text-decoration: none
                        font-weight: 700
                        font-size: 14px
                        line-height: 160%
                        letter-spacing: -0.01em
                        color: $text-color-gray
                        padding-right: 16px  
                    p
                        font-weight: 400
                        font-size: 14px
                        line-height: 160%
                        letter-spacing: -0.01em
                        color: $text-color-gray
                        padding-left: 16px
                        border-left: 1px solid $border-color
                &__descr-phone
                    display: none
                    padding: 16px 0
                    a
                        text-decoration: none
                        font-weight: 700
                        font-size: 14px
                        line-height: 160%
                        letter-spacing: -0.01em
                        color: $text-color-gray
                        padding-right: 16px  
                    p
                        font-weight: 400
                        font-size: 14px
                        line-height: 160%
                        letter-spacing: -0.01em
                        color: $text-color-gray
                        padding-top: 4px
                &__title
                    display: block
                    text-decoration: none
                    font-weight: 700
                    font-size: 20px
                    line-height: 130%
                    letter-spacing: -0.02em
                    color: $text-color-blue
                    padding-top: 9px
                &__about-news
                    font-family: 'Inter'
                    font-weight: 400
                    font-size: 14px
                    max-width: 430px
                    line-height: 160%
                    letter-spacing: -0.01em
                    color: $text-color-black
                    padding-top: 9px
                &__link
                    font-weight: 400
                    font-size: 14px
                    line-height: 160%
                    letter-spacing: -0.01em
                    color: $text-color-blue
                    text-decoration: none
                    padding-top: 20px
                    display: block
